<?
$name='Ирина';
$age='26';
echo 'Меня зовут '.$name. '<br> Мне ' .$age. ' лет';

unset($name, $age);

//Первое задание готово 

define('CITY', ' НОВОСИБИРСК');
var_dump (CITY);
echo '<br>ГОРОД:'.CITY;

//Второе задание готово - изменить значение константы не возможно

echo '<br>';

$book=array ('title'=>'Горе от ума', 'author'=>'Грибоедов', 'pages'=>305);

echo '<br>';
echo'Недавно я прочитала книгу - ' .$book ['title']. ', написанную автором ' 
        .$book['author']. ', я освоила все ' .$book ['pages']. ' страниц. '. 
        'Мне очень понравилось.';

//Третье задание готово

echo '<br>';

$book1=array ('title1'=>'Горе от ума', 'author1'=>'Грибоедов', 'pages1'=>305);
$book2=array ('title2'=>'Записки сумасшедшего', 'author2'=>'Гоголь', 'pages2'=>512);

$books=array($book1, $book2);


echo '<br>';
echo '<br>';


echo 'Недавно я прочитала книги ' .$book1['title1']. ' и ' .$book2['title2']. 
        ', написанные авторами ' .$book1['author1']. ' и ' .$book2['author2'].
        ', я осилила в сумме ' .($book1['pages1']+$book2['pages2']). 
        ' страниц, не ожидала от себя подобного.';
     
//Четвертое задание готово
?>
